<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Personal Portfolio</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=K2D:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800&family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&display=swap" rel="stylesheet">
    <script src="https://cdn.tailwindcss.com"></script>
    <link href="https://cdn.jsdelivr.net/npm/daisyui@4.12.23/dist/full.min.css" rel="stylesheet" type="text/css" />
    <script src="https://cdn.tailwindcss.com"></script>
     
    <style>
        .lato {
             font-family: "Lato", serif;
             }
    </style>
    <style>
        .k2d {
           font-family: "K2D", serif;
                 }
    </style>
    <style>
         .type-1{
          

          width:0;
          white-space: nowrap;
          overflow: hidden;
          animation: typing 6s steps(20,end) infinite forwards;
      }
      
      @keyframes typing{
          0%{
              width: 0;
          }
          50%{
              width: 100%;
          }
      }
        .type{
            height: 80px;
            width:0;
            white-space: nowrap;
            overflow: hidden;
            animation: typing 6s steps(20,end) infinite forwards;
        }
        
        @keyframes typing{
            0%{
                width: 0;
            }
            50%{
                width: 100%;
            }
        }

        @media screen and (max-width:576px){
            .type{
                margin:  0 auto;
            }
            .type-1{
                margin: 0 auto;
            }
            @keyframes typing{
            0%{
                width: 0;
            }
            50%{
                width: 100%;
            }
        }
        }
        
        @media screen and (min-width:576px) and (max-width:992px){
           
            .type-1{
                text-align: left;
            }
            @keyframes typing{
            0%{
                width: 0;
            }
            50%{
                width: 100%;
            }
               }
            }
        

    </style>
     
</head>
<body>
    
    <!--Header section-->
    <header class="bg-black pt-5">
    <!--Navbar-->
        <div class="navbar container mx-auto w-11/12 lg:w-4/5 ">
            <div class="navbar-start flex justify-between lg:justify-start">
              <div class="dropdown">
                <div tabindex="0" role="button" class="btn btn-ghost lg:hidden">
                  <svg
                    xmlns="http://www.w3.org/2000/svg"
                    class="h-8 w-8 text-white"
                    fill="none"
                    viewBox="0 0 24 24"
                    stroke="currentColor">
                    <path
                      stroke-linecap="round"
                      stroke-linejoin="round"
                      stroke-width="2"
                      d="M4 6h16M4 12h8m-8 6h16" />
                  </svg>
                </div>
                <ul
                  tabindex="0"
                  class="menu menu-sm dropdown-content bg-base-100 rounded-box z-[1] mt-3 w-52 p-2 shadow bg-black">
                  <li><a class="text-gray-400 hover:text-orange-400 font-lato text-xl font-medium">Home</a></li>
                  <li><a class="text-gray-400 hover:text-orange-400 font-lato text-xl font-medium">Services</a></li>
                  <li><a class="text-gray-400 hover:text-orange-400 font-lato text-xl font-medium">About me</a></li>
                  <li><a class="text-gray-400 hover:text-orange-400 font-lato text-xl font-medium">Portfolio</a></li>
                  <li><a class="text-gray-400 hover:text-orange-400 font-lato text-xl font-medium">Contact me</a></li>
                </ul>
              </div>
              <a href="#" class="text-orange-600 font-k2d text-2xl lg:text-3xl font-bold ">LOGO</a>
            </div>
            <div class="navbar-center hidden lg:flex">
              <ul class="menu menu-horizontal px-1">
                <li><a class="text-gray-400 hover:text-orange-400 font-lato text-xl font-medium">Home</a></li>
                <li><a class="text-gray-400 hover:text-orange-400 font-lato text-xl font-medium">Services</a></li>
                <li><a class="text-gray-400 hover:text-orange-400 font-lato text-xl font-medium">About me</a></li>
                <li><a class="text-gray-400 hover:text-orange-400 font-lato text-xl font-medium">Portfolio</a></li>
                <li><a class="text-gray-400 hover:text-orange-400 font-lato text-xl font-medium">Contact me</a></li>
              </ul>
            </div>
            <div class="navbar-end">
              <a class="btn bg-orange-500 text-white font-lato text-sm lg:text-lg font-bold hover:bg-white hover:text-orange-500 hover:border hover:border-orange-500">Hire Me</a>
            </div>
        </div>
        
        <!--Banner-->
        <div class="container mx-auto w-11/12 lg:w-4/5 pt-10 lg:pt-20">
          <div class="lg:flex lg:justify-between lg:items-center md:flex md:justify-between md:items-center ">
            <!--Banner Content-->
             <div>
                <p class="text-center md:text-left lg:text-left type-1"><span class="font-lato font-semibold text-lg text-gray-400 lg:text-xl lg:font-semibold ">Hi I am</span><br><span class="font-lato font-bold text-xl text-gray-400 lg:text-2xl lg:font-bold ">MD. AL-AMIN AHMED TANZIL</span></p>
                <h1 class="text-center font-lato font-extrabold text-4xl text-orange-500 lg:text-5xl lg:font-extrabold mt-6 lg:text-left type">Aspiring IT Engineer</h1>
                <div class="text-center flex gap-5 justify-center mt-6 md:justify-start lg:justify-start">
                    <a href="https://www.linkedin.com/in/al-amin-ahmed-tanzil/" target="_blank"><i class="fa-brands fa-linkedin text-slate-300 bg-[#FFFFFF0A] inline-block"></i></a>
                    <a href="https://mail.google.com/mail/u/1/?pli=1#search/tanzil107935%40gmail.com" target="_blank"><i class="fa-solid fa-envelope text-slate-300 bg-[#FFFFFF0A] inline-block"></i></a>
                    <a href="https://x.com/TanzilThoughts" target="_blank"><i class="fa-brands fa-x-twitter text-slate-300 bg-[#FFFFFF0A] inline-block"></i></a>
                    <a href="https://www.researchgate.net/profile/Al-Amin-Tanzil?ev=hdr_xprf" target="_blank"><i class="fa-brands fa-researchgate text-slate-300 bg-[#FFFFFF0A] inline-block"></i></a>
                    <a href="https://wa.me/+8801740-574903" target="_blank"><i class="fa-brands fa-whatsapp text-slate-300 bg-[#FFFFFF0A] inline-block"></i></a>
                    <a href="https://t.me/+8801740-574903" target="_blank"><i class="fa-brands fa-telegram text-slate-300 bg-[#FFFFFF0A] inline-block"></i></a>
                </div>
                <div class="text-center flex justify-center gap-5 mt-6 md:justify-start lg:justify-start">
                    <button class="bg-orange-500 text-white font-lato text-sm font-medium py-2 px-3 rounded-lg lg:text-lg lg:font-bold inline-block hover:bg-white hover:text-orange-500 hover:border hover:border-orange-500">Hire Me</button>
                    <a href="image\TANZIL_AUST_EEE_Resume.pdf" download><button class="bg-black text-gray-400 font-lato text-sm font-medium py-2 px-3 border border-gray-400 rounded-lg lg:text-lg lg:font-bold inline-block hover:bg-gray-400 hover:text-black hover:border hover:border-black">Download CV </button></a>
                </div>
                <div class="bg-[#FFFFFF0A] rounded-lg py-3 px-5 mt-6 lg:w-full">
                    <ul class="flex justify-between ">
                        <li class="border-r border-gray-500  pr-5 lg:pr-5"><span class="text-orange-500 text-sm font-extrabold">5+</span><br><span class="text-white text-sm  font-bold">Experiences</span></li>
                        <li class="border-r border-gray-500 pl-5 pr-5 lg:pr-5 lg:pl-5"><span class="text-orange-500 text-sm  font-extrabold">20+</span><br><span class="text-white text-sm font-bold ">Project done</span></li>
                        <li class="lg:pl-5"><span class="text-orange-500 text-sm font-extrabold ">80+</span><br><span  class="text-white text-sm font-bold ">Happy Clients</span></li>
                    </ul>
                </div> 
             </div>
             <!--Banner image-->
             <div class="mt-6 lg:mt-0">
               <div>
                  <img  class="mx-auto w-[300px] h-[300px] lg:w-[300px] lg:h-[300px] xl:w-[500px] xl:h-[500px] rounded-full" src="image\main_photo.png" alt="">
               </div>
             </div>
          </div>
        </div>
    </header>
</body>
</html>